.layui-bg-black {
    background-color: #23262E!important;
}
.layui-footer{
    text-align: center;
}
.iconfont{
    margin-right: 8px;
}
iframe{
    width: 100%;
    height: 100%;
    
}
a{
    transition: none;
}
.layui-side-scroll .user-info {
    width: 200px;
    height: 65px;
    text-align: center;
    line-height: 65px;
    background-color: #393D49;
    border-bottom: 1px solid #2b2833;
    font-size: 12px;
}
.text-avart{
    display: inline-block;
    width: 40px;
    height: 40px;
    background-color: #009688;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    vertical-align: middle;

}
.layui-nav-img{
    width: 40px;
    height: 40px;
}
#welcome{
    float: right;
    width: 80px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-right: 20px;
}