*{
    padding: 0;
    margin: 0;
    list-style: none;
}
body,html{
    width: 100%;
    height: 100%;
    background: url(../../assets/images/login_bg.jpg) no-repeat center;
    background-size: cover;
    
}
.wrapper{
    margin: 0 auto;
    width: 1720px;
}
.logo{
    height: 60px;
    background: url(../../assets/images/logo.png) no-repeat;
}
.loginAndRegBox{
    position: absolute;
    top: 50%;
    left: 50%;

    transform: translate(-50%,-50%);

    width: 400px;
    height: 310px;
    background-color: #fff;
    .layui-form{
        padding: 0 30px;
        .links{
            display: flex;
            justify-content: flex-end;
            font-size: 12px;
        }
        .layui-form-item{
            position: relative;
            .layui-icon{
                position: absolute;
                left: 10px;
                top: 10px;
            }
            .layui-input{
                padding-left: 32px;
            }
        }
        
    }
    .tittle-box{
        height: 60px;
        background: url(../../assets/images/login_title.png) no-repeat center;
        }
    
    
}
.reg-box{
    transition: all 0.2s;
}
.login-box{
    transition: all 0.2s;
}